HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=D0L9j0RjziYLGtNUwWjMU2C5oIxyuxoW
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
RESOURCE_ORIGIN=https://romexchange.com
RESOURCE_URL=https://romexchange.com/api